"ifcomp11-D" by Pseudonym TBD

To say --: say Unicode em dash.  em dash translates into Unicode as 8212.  [From Emily.  Put this in an extension?]

Include Neutral Library Messages by Aaron Reed and Small Kindnesses by Aaron Reed.  Use American dialect, the serial comma, and no scoring.

Release along with the source text, an interpreter, and a website.

The time of day is 11:04 AM.

The player carries a rusty knife.  The description of the knife is "Rust covers the long, thin blade, which ends in a tattered leather hilt."

The Wabe is a room. "A grass plot around a sundial."  The grass is in the wabe.  The grass is scenery.

A sundial is in the wabe.  The bronze plate is part of the sundial.  The hole is a privately-named part of the plate.

The sundial is undescribed and fixed in place.  The description of the sundial is "A flat circular slab of granite, about three feet in diameter, with a bronze plate embedded on top.[if anything is in the hole]  [A gnomon] protrudes from the center of the bronze plate at an angle, casting a shadow onto the plate.[else]  A hole in the center of the bronze plate would typically hold something long and thin to cast a shadow onto the plate.[end if]".  Understand "slab" or "granite" as the sundial.

To say a gnomon: say "[contents of the hole]" in sentence case.

The description of the bronze plate is "Markings engraved along the edge of the plate indicate the time to the nearest minute.[if anything is in the hole]  The shadow currently points to [the sundial time]."  To say the sundial time: say "[if the knife is in the hole]9:37 am[else][the time of day]"

[TO DO: this doesn't work in Parchment!!]
To say the uppercase time of day:
  let N be indexed text;
  let N be "[the time of day]";
  say N in upper case.

[TO DO: night time?]  ["apparent solar time" "A calendar scale engraved around the center shows the number of minutes to be added or subtracted depending on the day of the year to determine the mean solar time."]

[From the "Removal" example:]
The taking action has an object called previous locale (matched as "from"). 
Setting action variables for taking: now previous locale is the holder of the noun.

The brass key is a privately-named thing in the hole.  The printed name of the key is "[if the key is in the hole]slender brass rod[else]brass key".  Understand "slender" and "brass" and "rod" and "gnomon" as the key.  Understand "key" as the key when the key is handled.  The key is undescribed.  After taking the key from the hole: say "You twist the rod and remove it from the sundial."  After taking the key from the hole for the first time: say "You twist the rod and remove it from the sundial.  Huh, look at that[--]it's actually a key!"
[TO DO: don't repeat the removal message.] [TO DO: after the key is handled, always call it the key, not the rod]

The carrying capacity of the hole is 1.  Understand "hole" as the hole when nothing is in the hole.  Understand "hole" as the sundial when anything is in the hole and the key is handled.  Instead of inserting something into the sundial: try inserting the noun into the hole.  Instead of inserting something into the plate: try inserting the noun into the hole.


